<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ep-29</title>
    <link rel="icon" href="yoonmeme.png">
    <style>
        body {
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
        }

        .col {
            height: 100vh;
            overflow-y: scroll;
        }

        .one {
            background-color: red;
            width: 25rem;
        }

        p {
            margin-bottom: 300px;
        }

        .two {
            background-color: yellow;
            width: 100%; /* one three ပိုတဲ့ width 100% အကုန်ယူလို့ ပြောတာ */
        }

        .three {
            background-color: aquamarine;
            width: 20rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col one">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laborum debitis iusto, mollitia nemo quibusdam voluptates ratione enim ut, iure atque ipsam reprehenderit commodi incidunt a neque! Adipisci, ratione omnis!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates velit praesentium temporibus esse blanditiis debitis distinctio totam, ratione alias nobis eaque ut nam tempora ad pariatur vel. Perspiciatis, iusto ea?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quaerat labore, deserunt quae animi doloremque quis ullam facilis illo optio eos tenetur ducimus cupiditate sint atque assumenda harum fugit aliquam?</p>
        </div>
        <div class="col two">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quidem tempora corrupti dolore numquam illum reiciendis ipsum tenetur tempore, eveniet autem maxime sit, consequatur quas? Dicta, eum. Sequi, blanditiis? Dolorem.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium ad architecto dicta ullam quia laborum tempora cupiditate. Quam, cupiditate neque quo quos dolore eos, non corrupti sed corporis illo optio!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, magnam. Ex ut ad delectus amet corrupti mollitia? Doloribus enim eius totam illum dolores reiciendis ducimus ea accusamus sunt! Corrupti, deserunt.</p>
        </div>
        <div class="col three"></div>
    </div>
</body>
</html>